<!-- Exemplo para testagem -->

inicio


    titulo ("Exemplo de Criação de quetionário html")
    enunciado("Questionários de teste")

    definicoes(questionario, POST, resposta.java){

        definir Q1{
            pergunta(" Será que deu certo?")
	       op("sim", questao1, a)
	       op("não", questao1, b)
	       op("mais ou menos", questao1, c)
        }

        definir Q2{
            pergunta("será que deu certo2?")
            op("opçãoA", questao2, a)
            op("opçãoB", questao2, b)
            op("opçãoC", questao2, c)
            op("opçãoD", questao2, d)
            op("opçãoE", questao2, e)
            op("opçãoF", questao2, f)
            op("opçãoG", questao2, g)

        }

        definir Q3{
            pergunta("Pergunta 3")
            op("opçãoA", questao3, a)
            op("opçãoB", questao3, b)
            op("opçãoC", questao3, c)
        }
    }

<!--
    definir Q4{ pergunta("Pergunta 4") op("opçãoA", questao4, a) op("opçãoB", questao4, b) op("opçãoC", questao4, c) }
    
-->

fim