Algoritmo=1
Declare=2
Literal=3
Inteiro=4
Constante=5
Falso=6
Verdadeiro=7
Real=8
Logico=9
Leia=10
Escreva=11
E=12
Nao=13
Ou=14
Se=15
Entao=16
Senao=17
Fim_se=18
Caso=19
Seja=20
Fim_caso=21
Para=22
Ate=23
Faca=24
Fim_para=25
Enquanto=26
Fim_enquanto=27
Registro=28
Fim_registro=29
Tipo=30
Procedimento=31
Var=32
Fim_procedimento=33
Funcao=34
Fim_funcao=35
Retorne=36
Fim_alg=37
Abre_colchete=38
Fecha_colchete=39
Virgula=40
Ponto=41
PontoPonto=42
DELIM=43
ABREPAR=44
FECHAPAR=45
CADEIA=46
NUM_INT=47
NUM_REAL=48
IDENT=49
COMENTARIO=50
WS=51
Ponteiro=52
Endereco=53
Porcent=54
Seta=55
Maior=56
MaiorIgual=57
Menor=58
MenosIgual=59
Diferente=60
Igual=61
Mais=62
Menos=63
Vezes=64
Dividir=65
Coment_errado=66
Cadeia_errada=67
ERROR=68
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'constante'=5
'falso'=6
'verdadeiro'=7
'real'=8
'logico'=9
'leia'=10
'escreva'=11
'e'=12
'nao'=13
'ou'=14
'se'=15
'entao'=16
'senao'=17
'fim_se'=18
'caso'=19
'seja'=20
'fim_caso'=21
'para'=22
'ate'=23
'faca'=24
'fim_para'=25
'enquanto'=26
'fim_enquanto'=27
'registro'=28
'fim_registro'=29
'tipo'=30
'procedimento'=31
'var'=32
'fim_procedimento'=33
'funcao'=34
'fim_funcao'=35
'retorne'=36
'fim_algoritmo'=37
'['=38
']'=39
','=40
'.'=41
'..'=42
':'=43
'('=44
')'=45
'^'=52
'&'=53
'%'=54
'<-'=55
'>'=56
'>='=57
'<'=58
'<='=59
'<>'=60
'='=61
'+'=62
'-'=63
'*'=64
'/'=65
