T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
HTML_abre=7
HTML_fecha=8
HEAD_abre=9
HEAD_fecha=10
BODY_abre=11
BODY_fecha=12
TITLE_abre=13
TITLE_fecha=14
FORM_abre=15
FORM_fecha=16
LABEL_abre=17
LABEL_fecha=18
INPUT_abre=19
INPUT_fecha=20
TYPE=21
NAME=22
VALUE=23
ID=24
METHOD=25
ACTION=26
CLASS=27
BR=28
P=29
H1_abre=30
H1_fecha=31
H2_abre=32
H2_fecha=33
H3_abre=34
H3_fecha=35
H4_abre=36
H4_fecha=37
H5_abre=38
H5_fecha=39
Menor=40
Maior=41
Barra=42
Abre_colchete=43
Fecha_colchete=44
Virgula=45
Ponto=46
DELIM=47
ABREPAR=48
FECHAPAR=49
CADEIA=50
NUM_INT=51
NUM_REAL=52
IDENT=53
COMENTARIO=54
FRASE=55
WS=56
Ponteiro=57
Endereco=58
Porcent=59
MaiorIgual=60
MenosIgual=61
Diferente=62
Igual=63
Mais=64
Menos=65
Vezes=66
Cadeia_errada=67
ERROR=68
'<p/>'=1
'h1'=2
'h2'=3
'h3'=4
'h4'=5
'h5'=6
'<html>'=7
'</html>'=8
'<head>'=9
'</head>'=10
'<body>'=11
'</body>'=12
'<title>'=13
'</title>'=14
'<form'=15
'</form>'=16
'<label>'=17
'</label>'=18
'<input'=19
'/>'=20
'type'=21
'name'=22
'value'=23
'id'=24
'method'=25
'action'=26
'class'=27
'<br/>'=28
'<p>'=29
'<h1>'=30
'</h1>'=31
'<h2>'=32
'</h2>'=33
'<h3>'=34
'</h3>'=35
'<h4>'=36
'</h4>'=37
'<h5>'=38
'</h5>'=39
'<'=40
'>'=41
'/'=42
'['=43
']'=44
','=45
'.'=46
':'=47
'('=48
')'=49
'^'=57
'&'=58
'%'=59
'>='=60
'<='=61
'<>'=62
'='=63
'+'=64
'-'=65
'*'=66
