token literal names:
null
'inicio'
'fim'
'titulo'
'enunciado'
'definir'
'pergunta'
'op'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
Inicio
Fim
Titulo
Enunciado
Definir
Pergunta
Opcao
Abre_col
Fecha_col
ABREPAR
FECHAPAR
TEXTO
IDENT
COMENTARIO
WS
Coment_N_fechado
ERROR

rule names:
codigo
titulo
enunciado
definicoes
definicao
pergunta
opcoes
opcao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 54, 10, 8, 13, 8, 14, 8, 55, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 56, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 14, 2, 2, 27, 28, 7, 13, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 13, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 11, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 13, 2, 2, 51, 13, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 7, 13, 2, 2, 61, 17, 3, 2, 2, 2, 4, 37, 55]