token literal names:
null
'<p/>'
'h1'
'h2'
'h3'
'h4'
'h5'
'<html>'
'</html>'
'<head>'
'</head>'
'<body>'
'</body>'
'<title>'
'</title>'
'<form'
'</form>'
'<label>'
'</label>'
'<input'
'/>'
'type'
'name'
'value'
'id'
'method'
'action'
'class'
'<br/>'
'<p>'
'<h1>'
'</h1>'
'<h2>'
'</h2>'
'<h3>'
'</h3>'
'<h4>'
'</h4>'
'<h5>'
'</h5>'
'<'
'>'
'/'
'['
']'
','
'.'
':'
'('
')'
null
null
null
null
null
null
null
'^'
'&'
'%'
'>='
'<='
'<>'
'='
'+'
'-'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
HTML_abre
HTML_fecha
HEAD_abre
HEAD_fecha
BODY_abre
BODY_fecha
TITLE_abre
TITLE_fecha
FORM_abre
FORM_fecha
LABEL_abre
LABEL_fecha
INPUT_abre
INPUT_fecha
TYPE
NAME
VALUE
ID
METHOD
ACTION
CLASS
BR
P
H1_abre
H1_fecha
H2_abre
H2_fecha
H3_abre
H3_fecha
H4_abre
H4_fecha
H5_abre
H5_fecha
Menor
Maior
Barra
Abre_colchete
Fecha_colchete
Virgula
Ponto
DELIM
ABREPAR
FECHAPAR
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO
FRASE
WS
Ponteiro
Endereco
Porcent
MaiorIgual
MenosIgual
Diferente
Igual
Mais
Menos
Vezes
Cadeia_errada
ERROR

rule names:
codigo
head
body
head_interno
body_interno
title
form
form_interno
label
input
h1
h2
h3
h4
h5
id
type
name
method
action
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 186, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 10, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 12, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 14, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 9, 3, 2, 2, 2, 59, 69, 7, 57, 2, 2, 60, 69, 5, 14, 8, 2, 61, 69, 5, 18, 10, 2, 62, 69, 7, 30, 2, 2, 63, 69, 5, 22, 12, 2, 64, 69, 5, 24, 13, 2, 65, 69, 5, 26, 14, 2, 66, 69, 5, 28, 15, 2, 67, 69, 5, 30, 16, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 57, 2, 2, 75, 76, 7, 16, 2, 2, 76, 13, 3, 2, 2, 2, 77, 84, 7, 17, 2, 2, 78, 83, 5, 32, 17, 2, 79, 83, 5, 36, 19, 2, 80, 83, 5, 38, 20, 2, 81, 83, 5, 40, 21, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 18, 2, 2, 90, 15, 3, 2, 2, 2, 91, 101, 7, 57, 2, 2, 92, 101, 7, 3, 2, 2, 93, 101, 5, 18, 10, 2, 94, 101, 7, 30, 2, 2, 95, 101, 5, 22, 12, 2, 96, 101, 5, 24, 13, 2, 97, 101, 5, 26, 14, 2, 98, 101, 5, 28, 15, 2, 99, 101, 5, 30, 16, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 57, 2, 2, 108, 109, 7, 20, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 5, 36, 19, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 22, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 7, 57, 2, 2, 120, 121, 7, 42, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 43, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 7, 57, 2, 2, 129, 130, 7, 42, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 43, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 7, 57, 2, 2, 138, 139, 7, 42, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 43, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 7, 57, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 7, 43, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 43, 2, 2, 155, 156, 7, 57, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 43, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 7, 65, 2, 2, 163, 164, 7, 52, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 65, 2, 2, 167, 168, 7, 52, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 65, 2, 2, 171, 172, 7, 52, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 7, 65, 2, 2, 175, 176, 7, 52, 2, 2, 176, 39, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 7, 65, 2, 2, 179, 180, 7, 52, 2, 2, 180, 41, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 65, 2, 2, 183, 184, 7, 52, 2, 2, 184, 43, 3, 2, 2, 2, 8, 68, 70, 82, 84, 100, 102]