token literal names:
null
'inicio'
'fim'
'titulo'
'enunciado'
'definir'
'definicoes'
'pergunta'
'op'
'.'
','
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
Inicio
Fim
Titulo
Enunciado
Definir
Definicoes
Pergunta
Opcao
Ponto
Virgula
Abre_col
Fecha_col
ABREPAR
FECHAPAR
TEXTO
IDENT
COMENTARIO
WS
Coment_N_fechado
ERROR

rule names:
codigo
titulo
enunciado
definicoes
definicao
pergunta
opcoes
opcao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 65, 10, 8, 13, 8, 14, 8, 66, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 71, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 7, 16, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 16, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 16, 2, 2, 42, 46, 7, 13, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 14, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 16, 2, 2, 62, 13, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 7, 16, 2, 2, 76, 17, 3, 2, 2, 2, 4, 46, 66]