token literal names:
null
'inicio'
'fim'
'titulo'
'enunciado'
'definir'
'pergunta'
'op'
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
Inicio
Fim
Titulo
Enunciado
Definir
Pergunta
Opcao
Abre_col
Fecha_col
ABREPAR
FECHAPAR
TEXTO
NUM_INT
NUM_REAL
IDENT
COMENTARIO
WS
Coment_N_fechado
ERROR

rule names:
codigo
titulo
enunciado
definicoes
definicao
pergunta
opcoes
opcao
texto


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 10, 3, 67, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 64, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 4, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 13, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 13, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 11, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 13, 2, 2, 53, 13, 3, 2, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 13, 2, 2, 63, 17, 3, 2, 2, 2, 64, 66, 11, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 5, 39, 57, 67]